#######Installation of python2.7########## 

# We select the base image so as mentioned we need to work on CentOS 6 where FROM refer select 
FROM centos:centos6

# Firstly we need to Install yum dependencies 
RUN yum -y update && \ yum groupinstall -y development && \ yum install -y \ bzip2-devel \ git \ hostname \ openssl \ openssl-devel \ sqlite-devel \ sudo \ tar \ wget \ zlib-dev

# Installation of python2.7, download a tar file and extract it 
RUN cd /tmp && \ wget https://www.python.org/ftp/python/2.7.8/Python-2.7.8.tgz && \ tar xvfz Python-2.7.8.tgz && \ cd Python-2.7.8 && \
    ./configure --prefix=/usr/local && \ make && \ make altinstall

# Installation setuptools + pip
RUN cd /tmp && \  wget --no-check-certificate https://pypi.python.org/packages/source/s/setuptools/setuptools-1.4.2.tar.gz && \ tar -xvf setuptools-1.4.2.tar.gz && \ cd setuptools-1.4.2 && \ python2.7 setup.py install && \ curl https://raw.githubusercontent.com/pypa/pip/master/contrib/get-pip.py | python2.7 - && \  pip install virtualenv
